<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Adrián Segura Moreiras">
    <meta name="description" content="/">
    
    
    <meta property="og:site_name" content="Adrián Segura Moreiras">
    <meta property="og:title" content="
  Puzzles and the Behavioural New Keynesian Model - Adrián Segura Moreiras
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/determinacy_gabaix_new_keynesian_model/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/determinacy_gabaix_new_keynesian_model/">
    <meta name="twitter:image" content="/">

    <base href="/">
    <title>
  Puzzles and the Behavioural New Keynesian Model - Adrián Segura Moreiras
</title>

    <link rel="canonical" href="/posts/determinacy_gabaix_new_keynesian_model/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/logos/avatar.png" sizes="32x32"/>

    

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Adrián Segura Moreiras</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/research/">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
      </ul>
    </label>
  </section>
  

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Puzzles and the Behavioural New Keynesian Model</h1>
      <h2 class="date">October 5, 2017</h2>

      
    </header>

    


<p>Herein I conduct similar policy experiments to those of Carlstrom et al. (2012) with a Behavioural New Keynesian (BNK) model, instead of the standard New Keynesian model (only) or a sticky information model. The BNK model does a good job of solving previous issues with the standard model (as already noted by Gabaix).</p>
<p>All of this work is already, explicitly or implicitly, in the cited articles, so I wouldn’t claim to show anything new. Nontheless, replication is a good way to learn.</p>
<div id="the-model" class="section level2">
<h2>The Model</h2>
<p>We will take up the BNK model of Gabaix (2016):</p>
<p><span class="math display">\[
x_t = M E_t\{ x_{t+1} \} - \sigma (i_t - E_t\{ \pi_{t+1} \} - r_t^n) \hspace{0.3cm} [1]
\]</span></p>
<p><span class="math display">\[
\pi_t = \beta M^f E_t\{ \pi_{t+1} \} + \kappa x_t \hspace{0.3cm} [2]
\]</span></p>
</div>
<div id="forward-guidance" class="section level2">
<h2>Forward Guidance</h2>
<p>Following Carlstrom et al. (2012) and (2015), assume that at <span class="math inline">\(t &gt; N+T\)</span> the monetary authority follows an interest rate rule such as:</p>
<p><span class="math display">\[
i_t = r_t^n + \phi_\pi \pi_t \hspace{0.3cm} [3]
\]</span></p>
<p>where the Taylor principle holds (<span class="math inline">\(\phi_\pi &gt; 1\)</span>), so that the system characterized by <span class="math inline">\([1]-[2]-[3]\)</span> has the unique solution <span class="math inline">\(x_t = \pi_t = 0 \ \forall t &gt; N+T\)</span>; under perfect foresight (<span class="math inline">\(E_t( g_{t+k}) - g_{t+k} = 0 \ \forall k \in \mathbb{Z}\)</span> where <span class="math inline">\(g\)</span> represents any variable). Now, consider a shock to the natural rate of interest that triggers <span class="math inline">\(i_t = 0\)</span> for <span class="math inline">\(t = 0, 1, 2,..., N\)</span>; where the ZLB binds. The shock occurs at <span class="math inline">\(t=0\)</span> where <span class="math inline">\(z_t \equiv i_t - r_t^n = -r_t^n &gt; 0\)</span> for <span class="math inline">\(t = 0, 1, 2,..., N\)</span>. This is followed by a stimulative rate peg <span class="math inline">\(z_t = i^* \leq 0\)</span> for <span class="math inline">\(t = N+1,N+2,..., N+T\)</span>. We can rewrite the system characterized by <span class="math inline">\([1]\)</span> and <span class="math inline">\([2]\)</span> and <span class="math inline">\(z_t\)</span>; and use the unique solution for <span class="math inline">\(t&gt;N+T\)</span> as a terminal condition to ensure equilibrium uniqueness along the entire path while we run time backwards from <span class="math inline">\(T+1\)</span>.</p>
<p>During this period, inflation dynamics are governed by:</p>
<p><span class="math display">\[
\textbf{s}_{N+T-k} = \textbf{A}_1 \textbf{s}_{N+T-k+1} - (\kappa \sigma, 0)^T z_{N+T-k} \hspace{0.3cm} [4]
\]</span></p>
<p>for <span class="math inline">\(k = 1, 2,...\)</span></p>
<p>where:</p>
<p><span class="math display">\[
\textbf{s}_{N+T-k} = ( \pi_{N+T-k}, \pi_{N+T-k+1} )^{T}
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\textbf{A}_1 = \begin{bmatrix} 
M + \kappa\sigma + \beta M^f  &amp; -M\beta M^f \\ 
1 &amp; 0  
\end{bmatrix}
\]</span></p>
<p>The forward guidance puzzle arrises from the explosive behaviour of the system described in <span class="math inline">\([4]\)</span>. The system is stable only if <span class="math inline">\(\textbf{A}_1\)</span> has both eigenvalues inside the unit circle. This is the case when the strong rationality condition holds:</p>
<p><span class="math display">\[
(1-\beta M^f)(1-M) &lt; \kappa\sigma
\]</span></p>
<p>We can also see the behaviour of the system during a zero lower bound (ZLB) episode, where <span class="math inline">\(\kappa = \sigma = 0.5\)</span>, <span class="math inline">\(\beta = 0.95\)</span>, <span class="math inline">\(M^f = 1\)</span> (firms are rational) and the real rate is <span class="math inline">\(-0.01\)</span>, <span class="math inline">\(4\%\)</span> anually, for 8 periods. For a high enough consumer myopia the system seems to be stable. The results are highly sensitive to the values of <span class="math inline">\(\kappa \sigma\)</span> chosen, as implied by the previous condition.</p>
<center>
<img src="/images/posts/ZLBepisode.png">
</center>
<p>We can now conduct an experiment similar to that of Calstrom et al. (2012); where we mantain <span class="math inline">\(z_t\)</span> a slightly negative value to simulate a stimulative peg at 0 with an assumed nominal steady state interest rate of <span class="math inline">\(4\%\)</span>, so: <span class="math inline">\(i^* = -0.01\)</span> for 8 periods. We can now plot inflation at <span class="math inline">\(t=0\)</span> as a function of <span class="math inline">\(T\)</span>.</p>
<center>
<img src="/images/posts/ForwardGuidance.png">
</center>
<p>This last figure is “my” equivalent of Figure 1 in Calstrom et al. (2012) [note the different parameter values for <span class="math inline">\(\kappa\)</span> and <span class="math inline">\(\sigma\)</span> lead to such high values, also my <span class="math inline">\(\sigma\)</span> denotes a different constant than Calstrom et al.’s <span class="math inline">\(\sigma\)</span>]. As we can see, little or no bias (black and red) get us an explosive behaviour, while a strong enough bias (blue and green) deliver stable dynamics.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>Carlstrom, Charles T., Timothy S. Fuerst, and Matthias Paustian. “Inflation and output in New Keynesian models with a transient interest rate peg.” (2012).</p>
<p>Gabaix, Xavier. “A Behavioral New Keynesian Model.” (2017).</p>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    © 2020 · Adrián Segura Moreiras

  </section>
</footer>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text(" ");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
